PORT = 8080


JWT_SECRET_KEY = "your_jwt_secret_key"


MONGODB_STRING = "mongodb://localhost:27017/erphire"


# CLOUDINARY SECRETS CONFIGURATION
CLOUDINARY_CLOUD_NAME = "cloudname"
CLOUDINARY_API_KEY = "09876543210"
CLOUDINARY_API_SECRET = "a-p-i--s-e-c-r-e-t"